// breakpoints

$small:"576px";
$medium:"768px";
$large:"992px";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer"
    ;

    grid-auto-rows:100px 100px 1fr 100px;


    header {
        grid-area: header;
        background-color: rgb(173, 165, 165);

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .brand{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;

                h1{
                    font-size: 30px;
                    font-weight: 800;
                }

                figure{
                    width: 60px;

                    img{
                        border-radius: 50%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }

            .icon{
                i{
                    font-size: 30px;
                }
            }

            .menu{
                display: none;
            }
        }
    }

    aside {
        grid-area: aside;
        background-color:rgb(173, 165, 165);
    }
    .barra{
        width: auto;
    }

    main {
        grid-area: main;
        background-color: white;
        display: grid;
        gap: 15px;
        
        .card {
            .card_container{
                display: flex;
                flex-direction: column;
                background-color: white;

                .card_header{
                    min-height: 30px;
                }
                .card_body{
                    min-height: 120px;
                }
                .texto {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card_footer {
                    background-color: rgb(173, 165, 165);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 30px;
                }
            }
            }
        }
    }

    footer {
        grid-area: footer;
        background-color:rgb(173, 165, 165);
    }   
    footer{
        display: flex;
        justify-content: center;
        align-items: center;

        .rrss{
            width: 60px;

            img{
                border-radius: 20%;
                width: 80%;
            }
        }
    }


@media (min-width: $small) {
    .dashboard {
        grid-template-areas: 
          "header header header header header"
          "aside main main main main"
          "footer footer footer footer footer"
        ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 250px;

        header {
            nav {
                flex-direction: column;
                justify-content: flex-start;
                gap: 30px;

                .brand{
                    figure {
                        width: 40px;
                    }
                }
                .icon {
                    display: none;
                }
                .menu {
                    display: flex;
                    list-style: none;
                    gap: 15px;
                }
            }
        }
        main {
            grid-area: main;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
        }

        aside {
            height: 100vh;
        }
        
    }
}

@media (min-width: $large) {
    .dashboard {
        grid-template-areas: 
          "header aside aside aside aside"
          "header main main main main"
          "footer main main main main"
        ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 280px;

        header {
            height: 100vh;

            nav {
                flex-direction: column;
                gap: 30px;

                .brand{
                    figure {
                        width: 40px;
                    }
                }

                .icon {
                    display: none;
                }

                .menu {
                    flex-direction: column;
                    text-align: center;
                }
            }
        }
        main {
            grid-area: main;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
        }
        .barra_numero{
            display: flex;
            justify-content: center;
        }

        aside{
            .orden{
                display: flex;
                justify-content: center;
            }
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;

            .rrss{
                width: 60px;

                img{
                    border-radius: 20%;
                    width: 80%;
                }
            }
        }
    }
}